{
  "name": "physicslm4-slides",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md --format pdf --output slides.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-seriph": "latest"
  }
}
